body {
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    text-align: center;
    margin-top: 20px;
}
h1 {
    margin-top: 0;
    font-size: 2em;
    color: #79cdf7;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
label {
    text-align: left;
    font-weight: bold;
}
input[type="text"], select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 10px);
}
input[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    background-color: #f3628b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
input[type="submit"]:hover {
    background-color: #e39aa6;
}
.result-box {
    background: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.result-box h2 {
    margin: 0;
    color: #333;
}

